/* automatically generated from pulseaudio-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (pulseaudio_dialog_ui)
#endif
#ifdef __GNUC__
static const char pulseaudio_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char pulseaudio_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.11\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">xfce4-pulseaudio-plugin</property></object><object clas"
  "s=\"GtkImage\" id=\"image2\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"icon_name"
  "\">edit-clear</property></object><object class=\"GtkListStore\" id=\"li"
  "ststore1\"><columns><column type=\"GdkPixbuf\"/><column type=\"gchararr"
  "ay\"/><column type=\"gchararray\"/><column type=\"gboolean\"/></columns"
  "></object><object class=\"XfceTitledDialog\" id=\"dialog\"><property na"
  "me=\"can_focus\">False</property><property name=\"title\" translatable="
  "\"yes\">PulseAudio Panel Plugin</property><property name=\"default_widt"
  "h\">425</property><property name=\"default_height\">525</property><prop"
  "erty name=\"icon_name\">gtk-properties</property><property name=\"type_"
  "hint\">normal</property><child internal-child=\"vbox\"><object class=\""
  "GtkBox\" id=\"dialog-vbox2\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"orientati"
  "on\">vertical</property><property name=\"spacing\">2</property><child i"
  "nternal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialo"
  "g-action_area2\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"layout_style\">end</p"
  "roperty><child><object class=\"GtkButton\" id=\"close-button\"><propert"
  "y name=\"label\">gtk-close</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">True</property><property name=\"use_stock\">True</prop"
  "erty></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"fill\">False</property><property name=\"position\">0</proper"
  "ty></packing></child><child><object class=\"GtkButton\" id=\"help-butto"
  "n\"><property name=\"label\">gtk-help</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"receives_default\">True</property><property name=\"use_stock\""
  ">True</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">False</property><property name=\"position\""
  ">1</property><property name=\"secondary\">True</property></packing></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"pack_type\">end</prope"
  "rty><property name=\"position\">0</property></packing></child><child><o"
  "bject class=\"GtkNotebook\" id=\"sections\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"border_width\">6</property><child><object class=\"GtkBox\" id=\"se"
  "ction_general_content\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"border_width\""
  ">12</property><property name=\"orientation\">vertical</property><proper"
  "ty name=\"spacing\">18</property><child><object class=\"GtkFrame\" id=\""
  "frame1\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"label_xalign\">0</property><p"
  "roperty name=\"shadow_type\">none</property><child><object class=\"GtkA"
  "lignment\" id=\"alignment1\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"top_paddi"
  "ng\">6</property><property name=\"left_padding\">12</property><child><o"
  "bject class=\"GtkBox\" id=\"vbox2\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"or"
  "ientation\">vertical</property><property name=\"spacing\">6</property><"
  "child><object class=\"GtkCheckButton\" id=\"checkbutton-keyboard-shortc"
  "uts\"><property name=\"label\" translatable=\"yes\">Enable keyboard _sh"
  "ortcuts for volume control</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">False</property><property name=\"tooltip_text\" transl"
  "atable=\"yes\">Enables volume control using multimedia keys. Make sure "
  "no other application that listens to these keys (e.g. xfce4-volumed) is"
  " running in the background.</property><property name=\"halign\">start</"
  "property><property name=\"use_underline\">True</property><property name"
  "=\"draw_indicator\">True</property></object><packing><property name=\"e"
  "xpand\">True</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property></packing></child><child><object class=\""
  "GtkCheckButton\" id=\"checkbutton-show-notifications\"><property name=\""
  "label\" translatable=\"yes\">Show _notifications when volume changes</p"
  "roperty><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"receives_default\">False</prope"
  "rty><property name=\"tooltip_text\" translatable=\"yes\">Enables on-scr"
  "een volume notifications.</property><property name=\"halign\">start</pr"
  "operty><property name=\"use_underline\">True</property><property name=\""
  "draw_indicator\">True</property></object><packing><property name=\"expa"
  "nd\">True</property><property name=\"fill\">True</property><property na"
  "me=\"position\">1</property></packing></child><child><object class=\"Gt"
  "kCheckButton\" id=\"checkbutton-play-sound\"><property name=\"label\" t"
  "ranslatable=\"yes\">Play system _sound when volume changes</property><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"receives_default\">False</property><prope"
  "rty name=\"tooltip_text\" translatable=\"yes\">Enables audio feedback w"
  "hen using multimedia keys to change the volume.</property><property nam"
  "e=\"halign\">start</property><property name=\"use_underline\">True</pro"
  "perty><property name=\"draw_indicator\">True</property></object><packin"
  "g><property name=\"expand\">True</property><property name=\"fill\">True"
  "</property><property name=\"position\">2</property></packing></child></"
  "object></child></object></child><child type=\"label\"><object class=\"G"
  "tkLabel\" id=\"label1\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"label\" transl"
  "atable=\"yes\">Behaviour</property><attributes><attribute name=\"weight"
  "\" value=\"bold\"/></attributes></object></child></object><packing><pro"
  "perty name=\"expand\">False</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">0</property></packing></child><child>"
  "<object class=\"GtkFrame\" id=\"frame2\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"label_xalign\">0</property><property name=\"shadow_type\">none</prop"
  "erty><child><object class=\"GtkAlignment\" id=\"alignment2\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"top_padding\">6</property><property name=\"left_"
  "padding\">12</property><child><object class=\"GtkGrid\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"row_spacing\">6</property><property name=\"column_spa"
  "cing\">12</property><child><object class=\"GtkLabel\" id=\"label2\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">Audio _Mixer"
  "</property><property name=\"use_underline\">True</property></object><pa"
  "cking><property name=\"left_attach\">0</property><property name=\"top_a"
  "ttach\">0</property></packing></child><child><object class=\"GtkEntry\""
  " id=\"entry-mixer-command\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"tooltip_tex"
  "t\" translatable=\"yes\">Audio mixer command that can be executed from "
  "the context menu, e.g. \"pavucontrol\", \"unity-control-center sound\"."
  "</property><property name=\"hexpand\">True</property><property name=\"i"
  "nvisible_char\">\342\200\242</property><property name=\"primary_icon_ac"
  "tivatable\">False</property><property name=\"secondary_icon_activatable"
  "\">False</property></object><packing><property name=\"left_attach\">1</"
  "property><property name=\"top_attach\">0</property></packing></child><c"
  "hild><object class=\"GtkButton\" id=\"button-run-mixer\"><property name"
  "=\"label\" translatable=\"yes\">_Run Audio Mixer...</property><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"receives_default\">True</property><property name"
  "=\"halign\">start</property><property name=\"image\">image1</property><"
  "property name=\"use_underline\">True</property></object><packing><prope"
  "rty name=\"left_attach\">0</property><property name=\"top_attach\">1</p"
  "roperty><property name=\"width\">2</property></packing></child></object"
  "></child></object></child><child type=\"label\"><object class=\"GtkLabe"
  "l\" id=\"label3\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">Sound Settings</property><attributes><attribute name=\"weight\""
  " value=\"bold\"/></attributes></object></child></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">1</property></packing></child></object>"
  "</child><child type=\"tab\"><object class=\"GtkLabel\" id=\"section_gen"
  "eral\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">Ge"
  "neral</property></object><packing><property name=\"tab_fill\">False</pr"
  "operty></packing></child><child><object class=\"GtkBox\" id=\"section_m"
  "p_content\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"margin_left\">10</property"
  "><property name=\"margin_right\">10</property><property name=\"margin_t"
  "op\">7</property><property name=\"margin_bottom\">12</property><propert"
  "y name=\"orientation\">vertical</property><property name=\"spacing\">18"
  "</property><child><object class=\"GtkBox\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"margin_left\">2</property><property name=\"margin_right\">2</prope"
  "rty><property name=\"orientation\">vertical</property><child><object cl"
  "ass=\"GtkBox\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"spacing\">12</property>"
  "<child><object class=\"GtkLabel\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"labe"
  "l\" translatable=\"yes\">Control Playback of Media Players</property><a"
  "ttributes><attribute name=\"weight\" value=\"bold\"/></attributes></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkSwitch\" id=\"switch-mpris-support\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"pack_type\""
  ">end</property><property name=\"position\">1</property></packing></chil"
  "d></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">0</property><"
  "/packing></child><child><object class=\"GtkAlignment\" id=\"section_mp_"
  "content_1\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"left_padding\">12</propert"
  "y><child><object class=\"GtkBox\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"orie"
  "ntation\">vertical</property><property name=\"spacing\">6</property><ch"
  "ild><object class=\"GtkCheckButton\" id=\"checkbutton-multimedia-keys\""
  "><property name=\"label\" translatable=\"yes\">Enable multimedia keys f"
  "or playback control</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">False</property><property name=\"halign\">start</property><pr"
  "operty name=\"draw_indicator\">True</property></object><packing><proper"
  "ty name=\"expand\">False</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">0</property></packing></child><child><ob"
  "ject class=\"GtkCheckButton\" id=\"checkbutton-wnck\"><property name=\""
  "label\" translatable=\"yes\">Enable experimental window focus support</"
  "property><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><property name=\"receives_default\">False</prop"
  "erty><property name=\"halign\">start</property><property name=\"draw_in"
  "dicator\">True</property></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">1</property></packing></child></object></child></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">1</property></packing></child"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child><child><object class=\"GtkFrame\" id=\"section_mp_conte"
  "nt_2\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"margin_left\">2</property><prop"
  "erty name=\"margin_right\">2</property><property name=\"margin_bottom\""
  ">12</property><property name=\"label_xalign\">0</property><property nam"
  "e=\"shadow_type\">none</property><child><object class=\"GtkAlignment\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"top_padding\">6</property><property na"
  "me=\"left_padding\">12</property><child><object class=\"GtkBox\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"orientation\">vertical</property><property n"
  "ame=\"spacing\">6</property><child><object class=\"GtkScrolledWindow\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "True</property><property name=\"shadow_type\">in</property><child><obje"
  "ct class=\"GtkTreeView\" id=\"player_tree_view\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"model\">liststore1</property><property name=\"headers_clickab"
  "le\">False</property><property name=\"enable_search\">False</property><"
  "property name=\"show_expanders\">False</property><child internal-child="
  "\"selection\"><object class=\"GtkTreeSelection\"/></child><child><objec"
  "t class=\"GtkTreeViewColumn\" id=\"col_icon\"><child><object class=\"Gt"
  "kCellRendererPixbuf\" id=\"col_icon_renderer\"/><attributes><attribute "
  "name=\"pixbuf\">0</attribute></attributes></child></object></child><chi"
  "ld><object class=\"GtkTreeViewColumn\" id=\"col_label\"><property name="
  "\"title\" translatable=\"yes\">Title</property><property name=\"expand\""
  ">True</property><child><object class=\"GtkCellRendererText\" id=\"col_l"
  "abel_renderer\"/><attributes><attribute name=\"text\">2</attribute></at"
  "tributes></child></object></child><child><object class=\"GtkTreeViewCol"
  "umn\" id=\"col_hidden\"><property name=\"title\" translatable=\"yes\">H"
  "idden</property><child><object class=\"GtkCellRendererToggle\" id=\"col"
  "_hidden_renderer\"/><attributes><attribute name=\"active\">3</attribute"
  "></attributes></child></object></child></object></child></object><packi"
  "ng><property name=\"expand\">True</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">0</property></packing></child><"
  "child><object class=\"GtkButton\" id=\"clear_players\"><property name=\""
  "label\" translatable=\"yes\">Clear Known Items</property><property name"
  "=\"visible\">True</property><property name=\"can_focus\">True</property"
  "><property name=\"receives_default\">True</property><property name=\"ha"
  "lign\">start</property><property name=\"image\">image2</property></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">False</property><property name=\"position\">1</property></packin"
  "g></child><child><object class=\"GtkRevealer\" id=\"restart_revealer\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><child><object class=\"GtkLabel\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"halign\">start</property><property name=\"label\" translata"
  "ble=\"yes\">Please restart your panel for additional players to be disp"
  "layed.</property><property name=\"wrap\">True</property><property name="
  "\"xalign\">0</property><attributes><attribute name=\"style\" value=\"it"
  "alic\"/></attributes></object></child></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">2</property></packing></child></object></child><"
  "/object></child><child type=\"label\"><object class=\"GtkLabel\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"label\" translatable=\"yes\">Known Media Pla"
  "yers</property><attributes><attribute name=\"weight\" value=\"bold\"/><"
  "/attributes></object></child></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object><packing><property na"
  "me=\"position\">1</property></packing></child><child type=\"tab\"><obje"
  "ct class=\"GtkLabel\" id=\"section_mp\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"label\" translatable=\"yes\">Media Players</property></object><packin"
  "g><property name=\"position\">1</property><property name=\"tab_fill\">F"
  "alse</property></packing></child><child><placeholder/></child><child ty"
  "pe=\"tab\"><placeholder/></child></object><packing><property name=\"exp"
  "and\">True</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">1</property></packing></child></object></child><action"
  "-widgets><action-widget response=\"0\">close-button</action-widget><act"
  "ion-widget response=\"0\">help-button</action-widget></action-widgets><"
  "/object></interface>"
};

static const unsigned pulseaudio_dialog_ui_length = 17426u;

